# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CliXel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yeahx4/coding/clixel/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yeahx4/coding/clixel/cmake-build-debug && "/Users/yeahx4/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yeahx4/coding/clixel/cmake-build-debug && "/Users/yeahx4/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/yeahx4/coding/clixel -B/Users/yeahx4/coding/clixel/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yeahx4/coding/clixel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || clixel/CMakeFiles/program.dir

build clixel/CMakeFiles/program.dir/data/Cell.cpp.o: CXX_COMPILER__program_Debug /Users/yeahx4/coding/clixel/clixel/data/Cell.cpp || cmake_object_order_depends_target_program
  DEP_FILE = clixel/CMakeFiles/program.dir/data/Cell.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = clixel/CMakeFiles/program.dir
  OBJECT_FILE_DIR = clixel/CMakeFiles/program.dir/data

build clixel/CMakeFiles/program.dir/data/Sheet.cpp.o: CXX_COMPILER__program_Debug /Users/yeahx4/coding/clixel/clixel/data/Sheet.cpp || cmake_object_order_depends_target_program
  DEP_FILE = clixel/CMakeFiles/program.dir/data/Sheet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = clixel/CMakeFiles/program.dir
  OBJECT_FILE_DIR = clixel/CMakeFiles/program.dir/data

build clixel/CMakeFiles/program.dir/main.cpp.o: CXX_COMPILER__program_Debug /Users/yeahx4/coding/clixel/clixel/main.cpp || cmake_object_order_depends_target_program
  DEP_FILE = clixel/CMakeFiles/program.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = clixel/CMakeFiles/program.dir
  OBJECT_FILE_DIR = clixel/CMakeFiles/program.dir

build clixel/CMakeFiles/program.dir/ui/Display.cpp.o: CXX_COMPILER__program_Debug /Users/yeahx4/coding/clixel/clixel/ui/Display.cpp || cmake_object_order_depends_target_program
  DEP_FILE = clixel/CMakeFiles/program.dir/ui/Display.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = clixel/CMakeFiles/program.dir
  OBJECT_FILE_DIR = clixel/CMakeFiles/program.dir/ui


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable bin/program

build bin/program: CXX_EXECUTABLE_LINKER__program_Debug clixel/CMakeFiles/program.dir/data/Cell.cpp.o clixel/CMakeFiles/program.dir/data/Sheet.cpp.o clixel/CMakeFiles/program.dir/main.cpp.o clixel/CMakeFiles/program.dir/ui/Display.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = clixel/CMakeFiles/program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/program
  TARGET_PDB = program.dbg


#############################################
# Utility command for edit_cache

build clixel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yeahx4/coding/clixel/cmake-build-debug/clixel && "/Users/yeahx4/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build clixel/edit_cache: phony clixel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build clixel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yeahx4/coding/clixel/cmake-build-debug/clixel && "/Users/yeahx4/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/yeahx4/coding/clixel -B/Users/yeahx4/coding/clixel/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build clixel/rebuild_cache: phony clixel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build program: phony bin/program

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yeahx4/coding/clixel/cmake-build-debug

build all: phony clixel/all

# =============================================================================

#############################################
# Folder: /Users/yeahx4/coding/clixel/cmake-build-debug/clixel

build clixel/all: phony bin/program

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/yeahx4/coding/clixel/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/yeahx4/coding/clixel/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/yeahx4/coding/clixel/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/yeahx4/coding/clixel/cmake-build-debug/CMakeFiles/cmake.verify_globs | /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/yeahx4/coding/clixel/CMakeLists.txt /Users/yeahx4/coding/clixel/clixel/CMakeLists.txt /Users/yeahx4/coding/clixel/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/yeahx4/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/yeahx4/coding/clixel/CMakeLists.txt /Users/yeahx4/coding/clixel/clixel/CMakeLists.txt /Users/yeahx4/coding/clixel/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
